# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#oracle user
username=monitor
#oracle passwd
password=monitor
#oracle server
server=192.168.1.41
#oracle port
port=1521
#oracle service_name
servicename=DG1
#task interval
interval=10000
#the total fetched lines erery time
lines=100
#extenal table
tablename=alert
#reciever enail address
reciever=liupeng@auto-fis.com
#sender email
sender=liupeng@auto-fis.com
#email server
host=mail.auto-fis.com
#email user
mailuser=liupeng@auto-fis.com
#email pass
mailpass=liupzmin2014